# jd2-lesson8

./: .gitignore  pom.xml
src/main/java/by/pvt/dao/: ClientsMapper.java  OrdersMapper.java  ProductsMapper.java  SystemUsersMapper.java
src/main/java/by/pvt/dto/: Clients.java  ClientsExample.java  Orders.java  OrdersExample.java  Products.java  ProductsExample.java  SystemUsers.java  SystemUsersExample.java
src/main/java/by/pvt/service/: SystemUsersService.java
src/main/resources/: changeLog.xml  generatorConfig.xml
src/main/resources/by/pvt/config/: ClientsMapper.xml  OrdersMapper.xml  ProductsMapper.xml  SystemUsersMapper.xml
src/main/resources/by/pvt/service/: mybatis-config.xml
src/test/java/by/pvt/: HelloMysqlTest.java
src/test/java/by/pvt/service/: SystemUsersServiceTest.java
src/test/resources/: db.config.properties
src/test/resources/by/pvt/: system_users.xml
src/test/resources/by/pvt/service/: mybatis-config-test.xml  system_users_TestDataSet_Expected.xml
